URI_DB=mongodb+srv://goit35:567234@cluster0.nmmjc.mongodb.net/NodeHomework
JWT_SECRET_KEY=gjcut,byfdbh
UPLOAD_DIR=avatar
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=dcmyhig6s
API_KEY=518772535881393
API_SECRET=LOly2n6MF9nlSGVRQ1EF0FgY0DY
